stages:
  - install
  - build
  - unit_test
  - integration_test

install_dependencies:
  stage: install
  image: node:18.16.1
  script:
    - apt-get update -qy
    - npm install -g npm@9.5.1 # Update npm to a specific version, if required
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always

# Jobs for the First Pipeline (Triggered by Merge Requests)
build_job_mr:
  stage: build
  image: node:18.16.1
  script:
    - cd todoapp
    - npm install
    - npm run build
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
  dependencies:
    - install_dependencies

unit_test_job_mr:
  stage: unit_test
  image: node:18.16.1
  script:
    - cd server
    - npm install
    - npm test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
  dependencies:
    - install_dependencies

integration_test_job_mr:
  stage: integration_test
  image: cypress/browsers:node18.12.0-chrome107
  services:
    - name: mongo:latest
      alias: mongodb
  script:
    - cd server
    - npm install
    - npm start &
    - cd ..
    - cd todoapp
    - npm install
    - npx cypress run
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
  dependencies:
    - install_dependencies

build_job_develop:
  stage: build
  image: node:18.16.1
  script:
    - cd todoapp
    - npm install
    - npm run build
  only:
    - develop
  dependencies:
    - install_dependencies

unit_test_job_develop:
  stage: unit_test
  image: node:18.16.1
  script:
    - cd server
    - npm install
    - npm test
  only:
    - develop
  dependencies:
    - install_dependencies

integration_test_job_develop:
  stage: integration_test
  image: cypress/browsers:node18.12.0-chrome107
  services:
    - name: mongo:latest
      alias: mongodb
  script:
    - cd server
    - npm install
    - npm start &
    - cd ..
    - cd todoapp
    - npm install
    - npx cypress run
  only:
    - develop
  dependencies:
    - install_dependencies

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker-compose -f docker-compose.yml build
    - docker-compose -f docker-compose.yml up -d
    - docker images
  only:
    - /^release-\d+\.\d+\.\d+$/
# deploy:
#   stage: deploy
#   image: docker:latest
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
#   script:
#     - docker-compose -f docker-compose.yml build
#     - docker-compose -f docker-compose.yml up -d
#     - docker images
#     - docker build -t registry.gitlab.com/hamzarezgui/todoapp .
#     - docker push registry.gitlab.com/hamzarezgui/todoapp

#   only:
#     - /^release-\d+\.\d+\.\d+$/
